SPRING_APP_NAME=selos
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=3333

DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USERNAME=myuser
DB_PASSWORD=secret

SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

JWT_SECRET=gE3jv9bQw7lD0M9vYyPeeaZL6QwC4hZVTuMpdg7VYA4=
JWT_EXPIRATION=3600000
JWT_ISSUER=selos-api