spring.application.name=${SPRING_APP_NAME:selos}
server.port=${SERVER_PORT:3333}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DATASOURCE
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mydatabase}
spring.datasource.username=${DB_USERNAME:myuser}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver


# JWT
jwt.secret=${JWT_SECRET:defaultsecret}
jwt.expiration=${JWT_EXPIRATION:3600000}
spring.config.import=optional:file:.env
